<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- title -->
        <title>Grill Valey | Order history</title>

        <!-- favicon -->
        <link rel="shortcut icon" type="image/favicon" href="image/Grill_Valley/Home/Logo/Logo.png">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- simple-line icon -->
        <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- themify icon -->
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
        <!-- ion icon -->
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- owl slider -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

        <!-- swiper -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- animation -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- style -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style6.css">
        <link rel="stylesheet" type="text/css" href="css/responsive6.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <!-- top notificationbar start -->
        <section class="top-6">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col">
                        <ul class="top-home">
                            <!-- offer text start -->
                            <li class="top-home-li t-content">
                                <p class="t-offer"><i class="fa fa-mobile mr-2" aria-hidden="true"></i><a href="tel:16661" class="text-white">16661</a> <i class="fa fa-envelope mr-2" aria-hidden="true"></i> <a class="text-white" href="mailto:MeatORChicken@grilledvalley.com">MeatORChicken@grilledvalley.com</a></p>
                                
                            </li>
                            <!-- offer text start -->
                            <li class="top-home-li">
                                <ul class="top-dropdown">
                                    <li class="top-dropdown-li notification-title"><a href="index.html">Home</a></li>
                                    <li class="top-dropdown-li notification-title"><a href="about-us.html">About us</a></li>
                                    <li class="top-dropdown-li notification-title"><a href="menu.html">Menu</a></li>
                                    <li class="top-dropdown-li notification-title"><a href="contact.html">Contact us</a></li>
                                    
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- top notificationbar start -->
        <!-- header start -->
        <header class="header-area">
            <div class="header-main-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="header-main p-0">
                                <!-- logo start -->
                                <div class="header-element logo">
                                    <a href="index.html">
                                        <img src="image/Grill_Valley/Home/Logo/Logo.png" alt="logo-image" class="">
                                    </a>
                                </div>
                                <!-- logo end -->
                                
                                <!-- header icon start -->
                                <div class="header-element right-block-box">
                                    <ul class="shop-element">
                                        <div class="megamenu-content">
                                            <div class="mainwrap">
                                                <ul class="main-menu">
                                                    
                                                    <li class="side-wrap user-wrap">
                                                        <ul class="list-unstyled">
                                                            <li class="menu-link parent ">
                                                                <div class="acc-desk">

                                                                    <div class="user-icon mr-2">
                                                                        <a class="user-icon-desk">
                                                                            <span class="background"><i class="icon-user"></i></span>
                                                                        </a>
                                                                    </div>
                                                                    <a class="link-title">
                                                                        <span class="sp-link-title">Hamed</span>
                                                                    </a>
                                                                    <a href="#collapse-home" data-bs-toggle="collapse" class="link-title link-title-lg">
                                                                        <span class="sp-link-title">Mohamed hamed</span>
                                                                        <i class="fa fa-angle-down"></i>
                                                                    </a>
                                                                    <ul class="dropdown-submenu sub-menu collapse" id="collapse-home">
                                                                        <li class="submenu-li">
                                                                            <a href="profile.html" class="submenu-link">profile</a>
                                                                        </li>
                                                                        <li class="submenu-li">
                                                                            <a href="#" class="submenu-link">Admin Dashboard</a>
                                                                        </li>
                                                                        <li class="submenu-li">
                                                                            <a href="tracking.html" class="submenu-link">Track order</a>
                                                                        </li>
                                                                        <li class="submenu-li">
                                                                            <a href="previous-order.html" class="submenu-link">Previous order</a>
                                                                        </li>
                                                                        <li class="submenu-li">
                                                                            <a href="index.html" class="submenu-link">Logout</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="acc-mob">
                                                                    <a href="account.html" class="user-icon">
                                                                        <span><i class="icon-user"></i></span>
                                                                    </a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        
                                        <li class="side-wrap cart-wrap">
                                            <div class="shopping-widget">
                                                <div class="shopping-cart">
                                                    <a href="javascript:void(0)" class="cart-count">
                                                        <span class="cart-icon-wrap">
                                                            <span class="cart-icon"><i class="icon-handbag m-0"></i>
                                                                <span id="cart-total" class="bigcounter">5</span>
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li id="menuSideBar" class="side-wrap wishlist-wrap">
                                            <a href="javascript:void(0)" class="header-wishlist">
                                                <span class="wishlist-icon"><i class="fa fa-bars"></i>
                                                </span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!-- header icon end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="mini-cart">
                <a href="javascript:void(0)" class="shopping-cart-close"><i class="ion-close-round"></i></a>
                <div class="cart-item-title">
                    <p>
                        <span class="cart-count-desc">There are</span>
                        <span class="cart-count-item bigcounter">3</span>
                        <span class="cart-count-desc">Products</span>
                    </p>
                </div>
                <ul class="cart-item-loop">
                    <li class="cart-item">
                        <div class="cart-img">
                            <a >
                                <img src="image/Grill_Valley/Home/Menu/Variety Platters/1.jpg" alt="cart-image" class="img-fluid">
                            </a>
                        </div>
                        <div class="cart-title">
                            <h6><a href="product_details.html">Mombar
                            </a></h6>
                            <div class="cart-pro-info">
                                <div class="cart-qty-price">
                                    <span class="quantity">1 x </span>
                                    <span class="price-box">140 LE </span>
                                </div>
                                <div class="plus-minus mt-0">
                                    <span>
                                        <a href="javascript:void(0)" class="minus-btn text-black">-</a>
                                        <a href="javascript:void(0)" class="plus-btn text-black">+</a>
                                    </span>
                                </div>
                                <div class="delete-item-cart">
                                    <a href="empty-cart.html"><i class="icon-trash icons"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cart-item">
                        <div class="cart-img">
                            <a >
                                <img src="image/Grill_Valley/Home/Menu/Soups/1.jpg" alt="cart-image" class="img-fluid">
                            </a>
                        </div>
                        <div class="cart-title">
                            <h6><a href="product_details.html">
                                Pigeons With Vermicelli Soup</a></h6>
                            <div class="cart-pro-info">
                                <div class="cart-qty-price">
                                    <span class="quantity">1 x </span>
                                    <span class="price-box">15 LE
                                    </span>
                                </div>
                                <div class="plus-minus mt-0">
                                    <span>
                                        <a href="javascript:void(0)" class="minus-btn text-black">-</a>
                                        <a href="javascript:void(0)" class="plus-btn text-black">+</a>
                                    </span>
                                </div>
                                <div class="delete-item-cart">
                                    <a href="empty-cart.html"><i class="icon-trash icons"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cart-item">
                        <div class="cart-img">
                            <a >
                                <img src="image/Grill_Valley/Home/Menu/Meat Corner/1.jpg" alt="cart-image" class="img-fluid">
                            </a>
                        </div>
                        <div class="cart-title">
                            <h6><a href="product_details.html">
                                Meat Kebab</a></h6>
                            <div class="cart-pro-info">
                                <div class="cart-qty-price">
                                    <span class="quantity">1 x </span>
                                    <span class="price-box">220 LE</span>
                                </div>
                                <div class="plus-minus mt-0">
                                    <span>
                                        <a href="javascript:void(0)" class="minus-btn text-black">-</a>
                                        <a href="javascript:void(0)" class="plus-btn text-black">+</a>
                                    </span>
                                </div>
                                <div class="delete-item-cart">
                                    <a href="empty-cart.html"><i class="icon-trash icons"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                <ul class="subtotal-title-area">
                    <li class="subtotal-info">
                        <div class="subtotal-titles">
                            <h6>Sub total:</h6>
                            <span class="subtotal-price">375 LE</span>
                        </div>
                    </li>
                    <li class="mini-cart-btns">
                        <div class="cart-btns">
                            <a href="cart.html" class="btn btn-style1"><span>View cart</span></a>
                            <a href="checkout.html" class="btn btn-style1"><span>Checkout</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- minicart end -->
            <!-- mobile search start -->
            <div class="modal fade" id="search-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="search-content">
                                            <div class="search-engine">
                                                <input type="text" name="search" placeholder="Search Product.">
                                                <button class="search-btn" type="button"><i class="ion-ios-search-strong"></i></button>
                                            </div>
                                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="ion-close-round"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile search end -->
        </header>
        <!-- header end -->
        <!-- side - Menu -->
        <div class="sideMenu p-5" data-animation="slide-left">
            <button type="button " class="close bg-white px-0">
                <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </button>
    
            <ul class="list-unstyled">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item menu-link parent">
                    
                    <a href="#blog-style" data-bs-toggle="collapse" class="link-title nav-link link-title-lg">
                        <span class="sp-link-title">Mohamed Hamed</span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-submenu sub-menu collapse" id="blog-style">
                        <li class="submenu-li">
                            <a class="nav-link" href="profile.html">profile</a>
                            <a class="nav-link" href="order-history.html">Previous Orders</a>
                            <a class="nav-link" href="index.html">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
    
            
        </div>
        <!-- minicart start -->
        <!-- breadcrumb start -->
        <section class="about-breadcrumb">
            <div class="about-back section-tb-padding" data-bgimglayer="image/Grill_Valley/About/Banner2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="about-l">
                                <ul class="about-link">
                                    <li class="go-home"><a href="index.html">Home</a></li>
                                    <li class="about-p"><span>Order history</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->
        <!-- order history start -->
        <section class="order-histry-area section-tb-padding">
            <div class="container">

                <div class="order-history">
                    <div class="row align-items-start">
                        
                        <div class="profile col-md-4">
                            <div class="order-pro">
                                <div class="pro-img">
                                    <a href="javascript:void(0)"><img src="image/user-ava.jpg" alt="img" class="img-fluid"></a>
                                </div>
                                <div class="order-name">
                                    <h4>Mohamed Hamed</h4>
                                    <span>Joined April 06, 2021</span>
                                </div>
                            </div>
                            <div class="order-his-page">
                                <ul class="profile-ul">
                                    <li class="profile-li"><a href="order-history.html" class="active"><span>Orders</span> <span class="pro-count">5</span></a></li>
                                    <!-- <li class="profile-li"><a href="profile.html">Profile</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="order-info col-md-8">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order #</th>
                                        <th>Date purchased</th>
                                        <th>Status</th>
                                        <th>Track order</th>
                                        <th>Total</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>78A643CD409</td>
                                        <td>April 08, 2021</td>
                                        <td class="canceled">Canceled</td>
                                        <td></td>
                                        <td>750 LE</td>
                                        <td><button class="btn btn-primary">Re order</button></td>
                                    </tr>
                                    <tr>
                                        <td>34VB5540K83</td>
                                        <td>April 11, 2021</td>
                                        <td class="process">In progress</td>
                                        <td><a href="tracking.html">Track</a></td>
                                        <td>600 LE</td>
                                        <td><button class="btn btn-primary">Re order</button></td>
                                    </tr>
                                    <tr>
                                        <td>78A643CD409</td>
                                        <td>April 15, 2021</td>
                                        <td class="process">In progress</td>
                                        <td><a href="tracking.html">Track</a></td>
                                        <td>800 LE</td>
                                        <td><button class="btn btn-primary">Re order</button></td>
                                    </tr>
                                    <tr>
                                        <td>78A643CD409</td>
                                        <td>April 18, 2021</td>
                                        <td class="delivered">Delivered</td>
                                        <td></td>
                                        <td>650 LE</td>
                                        <td><button class="btn btn-primary">Re order</button></td>
                                    </tr>
                                    <tr>
                                        <td>78A643CD409</td>
                                        <td>April 21, 2021</td>
                                        <td class="delivered">Delivered</td>
                                        <td></td>
                                        <td>900 LE</td>
                                        <td><button class="btn btn-primary">Re order</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- order history end -->
                    <!-- start footer -->
                    <footer class="section-b-space light-layout">
                        <div class="container">
                            <div class="row footer-theme partition-f">
                                <div class="col-lg-6 col-md-5">
                                    <div class="footer-contant">
                                        <div class="footer-title">
                                            <h4>ABOUT</h4>
                                        </div>
                                        
                                        <p>With Grill Valley, you will enjoy tasty sizzling meals in one of a kind atmosphere which will make you live an experience that will change your mind about fine dining.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="sub-title">
                                        <div class="footer-title">
                                            <h4>Useful links</h4>
                                        </div>
                                        <div class="footer-contant">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="menu.html">Menu</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact.html">Conatct Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-md-5 mt-0">
                                    <div class="sub-title">
                                        <div class="footer-title">
                                            <h4>store information</h4>
                                        </div>
                                        <div class="footer-contant">
                                            <ul class="contact-list">
                                                <li><i class="fa fa-map-marker"></i>North Teseen Street, First New Cairo
            
            
                                                </li>
                                                <li><i class="fa fa-phone"></i>Phone Us: <a href="tel:16661">16661</a></li>
                                                <li><i class="fa fa-envelope-o"></i>Email Us: <a href="mailto:MeatORChicken@grilledvalley.com">MeatORChicken@grilledvalley.com
            
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- end footer -->
        <!-- footer copyright start -->
        <section class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="f-bottom text-center">

                            <p>All rights reserved by <a href="https://digitalbondmena.com"><img src="image/Grill_Valley/Home/Logo/SQ_Logo.png" class="digitalbond_logo" alt=""></a>Â© 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer copyright end -->

        <!-- back to top start -->
        <a href="javascript:void(0)" class="scroll" id="top">
            <span><i class="fa fa-angle-double-up"></i></span>
        </a>
        <!-- back to top end -->
        <div class="mm-fullscreen-bg"></div>
        <!-- jquery -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- fontawesome -->
        <script src="js/fontawesome.min.js"></script>
        <!-- owl carousal -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick -->
        <!-- swiper -->
        <script src="js/swiper.min.js"></script>
        <!-- custom -->
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from spacingtech.com/html/vegist-final/vegist/order-history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 09:13:31 GMT -->
</html>