<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- title -->
        <title>Grill Valey | Address</title>

        <!-- favicon -->
        <link rel="shortcut icon" type="image/favicon" href="image/Grill_Valley/Home/Logo/Logo.png">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- simple-line icon -->
        <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- themify icon -->
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
        <!-- ion icon -->
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- owl slider -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

        <!-- swiper -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- animation -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- style -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style6.css">
        <link rel="stylesheet" type="text/css" href="css/responsive6.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <!-- top notificationbar start -->
        <section class="top-6">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col">
                        <ul class="top-home">
                            <!-- offer text start -->
                            <li class="top-home-li t-content">
                                <p class="t-offer"><i class="fa fa-mobile mr-2" aria-hidden="true"></i><a href="tel:16661" class="text-white">16661</a> <i class="fa fa-envelope mr-2" aria-hidden="true"></i> <a class="text-white" href="mailto:MeatORChicken@grilledvalley.com">MeatORChicken@grilledvalley.com</a></p>
                                
                            </li>
                            <!-- offer text start -->
                            <li class="top-home-li">
                                <ul class="top-dropdown">
                                    <li class="top-dropdown-li notification-title"><a href="index.html">Home</a></li>
                                    <li class="top-dropdown-li notification-title"><a href="about-us.html">About us</a></li>
                                    <li class="top-dropdown-li notification-title"><a href="menu.html">Menu</a></li>
                                    <li class="top-dropdown-li notification-title"><a href="contact.html">Contact us</a></li>
                                    
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- top notificationbar start -->
        <!-- header start -->
        <header class="header-area">
            <div class="header-main-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="header-main p-0">
                                <!-- logo start -->
                                <div class="header-element logo">
                                    <a href="index.html">
                                        <img src="image/Grill_Valley/Home/Logo/Logo.png" alt="logo-image" class="">
                                    </a>
                                </div>
                                <!-- logo end -->
                                
                                <!-- header icon start -->
                                <div class="header-element right-block-box">
                                    <ul class="shop-element">
                                        
                                        
                                        <li class="side-wrap user-wrap">
                                            <div class="acc-desk">
                                                <div class="user-icon">
                                                    <a class="user-icon-desk">
                                                        <span class="background"><i class="icon-user"></i></span>
                                                    </a>
                                                </div>
                                                <div class="user-info">
                                                    <span class="acc-title">Account</span>
                                                    <div class="account-login">
                                                        <a href="register.html">Register</a>
                                                        <a href="login.html">Log in</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-mob">
                                                <a href="account.html" class="user-icon">
                                                    <span><i class="icon-user"></i></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="side-wrap cart-wrap">
                                            <div class="shopping-widget">
                                                <div class="shopping-cart">
                                                    <a href="javascript:void(0)" class="cart-count">
                                                        <span class="cart-icon-wrap">
                                                            <span class="cart-icon"><i class="icon-handbag m-0"></i>
                                                                <span id="cart-total" class="bigcounter">5</span>
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <li id="menuSideBar" class="side-wrap wishlist-wrap">
                                            <a href="javascript:void(0)" class="header-wishlist">
                                                <span class="wishlist-icon"><i class="fa fa-bars"></i>
                                                </span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!-- header icon end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="mini-cart">
                <a href="javascript:void(0)" class="shopping-cart-close"><i class="ion-close-round"></i></a>
                <div class="cart-item-title">
                    <p>
                        <span class="cart-count-desc">There are</span>
                        <span class="cart-count-item bigcounter">3</span>
                        <span class="cart-count-desc">Products</span>
                    </p>
                </div>
                <ul class="cart-item-loop">
                    <li class="cart-item">
                        <div class="cart-img">
                            <a >
                                <img src="image/Grill_Valley/Home/Menu/Variety Platters/1.jpg" alt="cart-image" class="img-fluid">
                            </a>
                        </div>
                        <div class="cart-title">
                            <h6><a href="product_details.html">Mombar
                            </a></h6>
                            <div class="cart-pro-info">
                                <div class="cart-qty-price">
                                    <span class="quantity">1 x </span>
                                    <span class="price-box">140 LE
                                    </span>
                                </div>
                                <div class="delete-item-cart">
                                    <a href="empty-cart.html"><i class="icon-trash icons"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cart-item">
                        <div class="cart-img">
                            <a >
                                <img src="image/Grill_Valley/Home/Menu/Soups/1.jpg" alt="cart-image" class="img-fluid">
                            </a>
                        </div>
                        <div class="cart-title">
                            <h6><a href="product_details.html">
                                Pigeons With Vermicelli Soup</a></h6>
                            <div class="cart-pro-info">
                                <div class="cart-qty-price">
                                    <span class="quantity">1 x </span>
                                    <span class="price-box">15 LE
                                    </span>
                                </div>
                                <div class="delete-item-cart">
                                    <a href="empty-cart.html"><i class="icon-trash icons"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cart-item">
                        <div class="cart-img">
                            <a >
                                <img src="image/Grill_Valley/Home/Menu/Meat Corner/1.jpg" alt="cart-image" class="img-fluid">
                            </a>
                        </div>
                        <div class="cart-title">
                            <h6><a href="product_details.html">
                                Meat Kebab</a></h6>
                            <div class="cart-pro-info">
                                <div class="cart-qty-price">
                                    <span class="quantity">1 x </span>
                                    <span class="price-box">220 LE</span>
                                </div>
                                <div class="delete-item-cart">
                                    <a href="empty-cart.html"><i class="icon-trash icons"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                <ul class="subtotal-title-area">
                    <li class="subtotal-info">
                        <div class="subtotal-titles">
                            <h6>Sub total:</h6>
                            <span class="subtotal-price">375 LE</span>
                        </div>
                    </li>
                    <li class="mini-cart-btns">
                        <div class="cart-btns">
                            <a href="cart.html" class="btn btn-style1"><span>View cart</span></a>
                            <a href="checkout.html" class="btn btn-style1"><span>Checkout</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- minicart end -->
            <!-- mobile search start -->
            <div class="modal fade" id="search-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="search-content">
                                            <div class="search-engine">
                                                <input type="text" name="search" placeholder="Search Product.">
                                                <button class="search-btn" type="button"><i class="ion-ios-search-strong"></i></button>
                                            </div>
                                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="ion-close-round"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile search end -->
        </header>
        <!-- header end -->
        <!-- Offcanvas - Menu -->
        <div class="sideMenu p-5" data-animation="slide-left">
            <button type="button " class="close bg-white px-0">
                <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </button>
    
            <ul class="list-unstyled">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
    
            
        </div>
        <!-- breadcrumb start -->
        <section class="about-breadcrumb">
            <div class="about-back section-tb-padding" data-bgimg="image/Grill_Valley/About/Banner2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="about-l">
                                <ul class="about-link">
                                    <li class="go-home"><a href="index.html">Home</a></li>
                                    <li class="about-p"><span>Addresses</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->
        
        <!--section start-->
        <section class="address_area section-tb-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="form-group">
                            <h3 class="mb-3">Choose Your Delivery Address:</h3>
                            <form>
                                <div class="d-flex ">
                                    
                                
                                    <div class="form-check address-erea mr-3">
                                        <input class="form-check-input" type="radio" name="type_of_pick" id="delivery" onchange="RedirectDelivery()"  value="option1">
                                        <label class="form-check-label" for="delivery">
                                            <h5>Delivery</h5>
                                        </label>
                                    </div>
                                    <div class="form-check address-erea mr-3">
                                        <input class="form-check-input" type="radio" name="type_of_pick" id="pickup" onchange="RedirectUp()"  value="option1">
                                        <label class="form-check-label" for="pickup">
                                            <h5>Pick up</h5>
                                        </label>
                                    </div>
                                </div>
                                <div class="delivery_section">

                                    <div class="form-check address-erea">
                                        <input class="form-check-input" type="radio" name="address" id="prevAddressbtn1" onchange="RedirectprevAddress()"  value="option1">
                                        <label class="form-check-label" for="prevAddressbtn1">
                                            <h5>Mohandseen</h5>
                                            <span>10 Aswan Square, No.501, floor 4, flat 403</span>
                                        </label>
                                    </div>
                    
                                    <div class="form-check address-erea">
                                        <input class="form-check-input" type="radio" name="address" id="prevAddressbtn2" onchange="RedirectprevAddress()" value="option2" >
                                        <label class="form-check-label" for="prevAddressbtn2">
                                            <h5>Dokki</h5>
                                            <span>15 Soliman Gohar St., floor 3, flat 6</span>
                                        </label>
                                    </div>
                    
                                    <div class="row">
                                        <div class="col-md-6 check-btn">
                                            <a href="checkout.html" class="btn btn-style1 btn-block">
                                                <span>

                                                    Proceed Checkout
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="form-check address-erea my-4">
                                        <input class="form-check-input" type="radio" name="address" value="option3" id="addAddressbtn" onchange="RedirectaddAddress()">
                                        <label class="form-check-label" for="addAddressbtn">
                                            <h5>Add a New Address</h5>
                                        </label>
                                    </div>
                                    <div class="col-md-6 d-none" id="addAddress">
                                        <div class="row">
                                            <div class="col-12 mb-3">
                                                <label for="">Area</label>
                                                <select class="select_option form-control" name="area" id="area"> 
                                                    <option value="">Choose Area</option>
                                                    <option value="">6th of October</option>
                                                    <option value="">Agouza</option>
                                                    <option value="">Dokki</option>
                                                    <option value="">Downtown</option>
                                                    <option value="">Garden City</option>
                                                    <option value="">Haram</option>
                                                    <option value="">Heliopolis</option>
                                                    <option value="">Maadi</option>
                                                    <option value="">Mohandseen</option>
                                                    <option value="">New Cairo</option>
                                                    <option value="">Zamalek</option>
        
                                                </select>
                                            </div>
                                            <div class="col-12">
                                                <label for="">Address</label>
                                                <input type="text" name="address" id="address" class=" form-control" placeholder="">
                                            </div>
                                            <div class="col-12">
                                                <a href="checkout.html" type="submit" class="btn btn-style1 my-3 w-100">
                                                    <span>
                                                    Save Address
                                                    </span>
                                                </a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pickup_section ">
                                    <div class="row">
                                        
                                        <div class="col-12 mb-3">
                                            <label for="mobilepickup">Mobile</label>
                                            <input type="text" name="mobilepickup" id="mobilepickup" class=" form-control" placeholder="">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="pickupaddress">Address</label>
                                            <input type="text" name="pickupaddress" id="pickupaddress" class=" form-control" placeholder="Pick up address">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="pickuptime">Pick up time</label>
                                            <select class="select_option form-control" name="pickuptime" id="pickuptime"> 
                                                <option value="">Choose Time</option>
                                                <option value="30">30 Minutes</option>
                                                <option value="60">60 Minutes</option>
                                                <option value="90">90 Minutes</option>
                                                <option value="120">120 Minutes</option>
                                                <option value="180">180 Minutes</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <a href="checkout.html" type="submit" class="btn btn-style1 my-3 w-100">
                                                <span>

                                                    Submit
                                                </span>

                                            </a> 
                                        </div>
                                    </div>
                                </div>
                            </form>
            
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Section ends-->
        
        <!-- start footer -->
        <footer class="section-b-space light-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-6 col-md-5">
                        <div class="footer-contant">
                            <div class="footer-title">
                                <h4>ABOUT</h4>
                            </div>
                            
                            <p>With Grill Valley, you will enjoy tasty sizzling meals in one of a kind atmosphere which will make you live an experience that will change your mind about fine dining.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Useful links</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Conatct Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-5 mt-0">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>store information</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    <li><i class="fa fa-map-marker"></i>North Teseen Street, First New Cairo


                                    </li>
                                    <li><i class="fa fa-phone"></i>Email Us: <a href="tel:16661">16661</a></li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: <a href="mailto:MeatORChicken@grilledvalley.com">MeatORChicken@grilledvalley.com

                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- footer copyright start -->
        <section class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="f-bottom text-center">

                            <p>All rights reserved by <a href="https://digitalbondmena.com"><img src="image/Grill_Valley/Home/Logo/SQ_Logo.png" class="digitalbond_logo" alt=""></a>© 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer copyright end -->

        <!-- back to top start -->
        <a href="javascript:void(0)" class="scroll" id="top">
            <span><i class="fa fa-angle-double-up"></i></span>
        </a>
        <!-- back to top end -->
        <div class="mm-fullscreen-bg"></div>
        <!-- jquery -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- fontawesome -->
        <script src="js/fontawesome.min.js"></script>
        <!-- owl carousal -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick -->
        <!-- swiper -->
        <script src="js/swiper.min.js"></script>
        <!-- custom -->
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from spacingtech.com/html/vegist-final/vegist/addresses.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 09:13:50 GMT -->
</html>